<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bot.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background: url(view.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.home {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.items a {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
}

.items a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
} 

.items a:hover::before {
     width: 100%;         
}


  </style>

  <div class="navbar">

         <a href="#" class="home">Home</a>

         <div class="items">
         <a href="#" class="about">About</a>
         <a href="#" class="gallery">Gallery</a>
         <a href="#" class="series">Series</a>
         <a href="#" class="contract">Contact</a>
         <a href="#" class="socials">Socials</a>
        </div>


  </div>

    <script src="trial.js">

    


    </script>
    
</body>
</html>


